\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix with no heuristic applied\relax }}{39}{table.caption.39}
\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix when th=1.2\relax }}{39}{table.caption.40}
\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix when th=1.25\relax }}{39}{table.caption.41}
\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix when th=1.3\relax }}{40}{table.caption.42}
\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix when th=1.35\relax }}{40}{table.caption.43}
\contentsline {table}{\numberline {6}{\ignorespaces RGB histogrm with K=11\relax }}{40}{table.caption.44}
\contentsline {table}{\numberline {7}{\ignorespaces MSER with K=11\relax }}{41}{table.caption.45}
\contentsline {table}{\numberline {8}{\ignorespaces SIFT with K=11\relax }}{41}{table.caption.46}
\contentsline {table}{\numberline {9}{\ignorespaces SIFT+MSER with K=11\relax }}{41}{table.caption.47}
\contentsline {table}{\numberline {10}{\ignorespaces features combined usage with K=11, RGB binsize = 64, bagsize=150\relax }}{41}{table.caption.48}
\contentsline {table}{\numberline {11}{\ignorespaces MSER with BOW size=200\relax }}{42}{table.caption.49}
