\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Challenges}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approaches}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Impact of COVID-19}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Background}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Previous work}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Player detection}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Background Subtraction}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Detection by model based on HOG features}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Detection by pre-trained model from Mask-RCNN}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Player Classification}{14}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Features}{14}{subsubsection.2.3.1}
\contentsline {paragraph}{4.3.1.1 RGB histogram}{14}{section*.11}
\contentsline {paragraph}{2.3.1.2 SIFT}{15}{section*.12}
\contentsline {subsubsection}{\numberline {2.3.2}BOVW}{17}{subsubsection.2.3.2}
\contentsline {paragraph}{2.1.3.3 MSER}{17}{section*.16}
\contentsline {subsubsection}{\numberline {2.3.3}Classifier}{17}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Tracking}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Kalman filter}{18}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Temporal coherence}{18}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Development}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}System workflow}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Player detection}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Heuristics}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Background subtraction}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}SVM detector based on HOG}{23}{subsubsection.3.2.3}
\contentsline {paragraph}{Pretrained classifier}{23}{section*.23}
\contentsline {paragraph}{Self-trained classifier}{24}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.4}Detector from Mask-RCNN network}{26}{subsubsection.3.2.4}
\contentsline {paragraph}{Heuristic at occlusion}{27}{section*.30}
\contentsline {subsection}{\numberline {3.3}Player identification}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tracking}{32}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tracklet cleaning \& Label Correction}{33}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Tracklet cleaning}{33}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Label correction}{33}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Display}{34}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Test}{35}{subsection.3.7}
\contentsline {section}{\numberline {4}Evaluation}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Detection}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Data collection}{36}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Evaluation standard}{36}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Evaluation \& experiments}{36}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Classification}{39}{subsection.4.2}
\contentsline {section}{\numberline {5}Reflection}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Successes}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improvements}{43}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Work}{44}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusion}{44}{subsection.5.4}
