JimmyPlayer
----------------------------------------
WINNER: Player 1 (python3 mainMinimax_h.py)
SCORE: 18

Player 2 (java -jar JimmyPlayer.jar): 36 moves, 114 milliseconds per move
Player 1 (python3 mainMinimax_h.py): 55 moves, 251 milliseconds per move

1 251
0 114
---------
WINNER: Player 2 (python3 mainMinimax_h.py)
SCORE: 18

Player 1 (java -jar JimmyPlayer.jar): 36 moves, 123 milliseconds per move
Player 2 (python3 mainMinimax_h.py): 54 moves, 263 milliseconds per move

0 123
1 263
-------------------------------------------
Group2Agent
-------------------------------------------
WINNER: Player 1 (java -jar Group2Agent.jar)
SCORE: 8

Player 1 (java -jar Group2Agent.jar): 42 moves, 20 milliseconds per move
Player 2 (python3 mainMinimax_h.py): 36 moves, 384 milliseconds per move

1 20
0 384
---------
WINNER: Player 1 (python3 mainMinimax_h.py)
SCORE: 22

Player 2 (java -jar Group2Agent.jar): 29 moves, 30 milliseconds per move
Player 1 (python3 mainMinimax_h.py): 38 moves, 305 milliseconds per move

1 305
0 30
--------------------------------------------
error404
--------------------------------------------
WINNER: Player 1 (python3 mainMinimax_h.py)
SCORE: 22

Player 2 (java -jar error404.jar): 31 moves, 25 milliseconds per move
Player 1 (python3 mainMinimax_h.py): 44 moves, 281 milliseconds per move

1 281
0 25
------------
WINNER: Player 2 (python3 mainMinimax_h.py)
SCORE: 30

Player 1 (java -jar error404.jar): 31 moves, 24 milliseconds per move
Player 2 (python3 mainMinimax_h.py): 46 moves, 265 milliseconds per move

0 24
1 265
-------------------------------------------